# nodeRedApp

./: identifier.sqlite  nodeRedApp.sln  readMe.md
Dapper-Extensions-master/DapperExtensions/: DapperExtensions.csproj  Predicates.cs  ReflectionHelper.cs
Dapper-Extensions-master/DapperExtensions.Test/IntegrationTests/Sqlite/: CrudFixture.cs
Dapper-Extensions-master/DapperExtensions.Test/Sql/: SqlGeneratorFixture.cs
nodeRedApp/: Program.cs  nodeRedApp.csproj
nodeSqlApp/: Program.cs  nodeRed_flow.txt  nodeSqlApp.csproj
