<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Include="bin\Debug\net5.0\nodeRedApp" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net5.0\nodeRedApp" />
    </ItemGroup>

</Project>
